---
# tasks file for menu-nutrition-service
- name: menu-nutrition-service Container
  docker_container:
    name: menu-nutrition-service
    image: mcd.jfrog.io/pos2-docker-linux-local/pos2-menu-linux-testing:0.2.0
    restart_policy: always
    published_ports: "5006:80"
    volumes:
    - /mnt/Data:/app/Data
    - /mnt/newpos61:/app/newpos61
    env:
      NatsProperties__Servers__0__Host=10.118.111.74
      NatsProperties__Servers__0__Port=4222
      EnvironmentProperties__PosDataFolder=newpos61/PosData
      EnvironmentProperties__TransformationDataFolder=Data